yarn add v1.19.1
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 17 new dependencies.
info Direct dependencies
├─ eslint-config-standard@14.1.0
├─ eslint-plugin-node@10.0.0
├─ eslint-plugin-standard@4.0.1
└─ eslint@6.7.1
info All dependencies
├─ ansi-escapes@4.3.0
├─ cli-cursor@3.1.0
├─ eslint-config-standard@14.1.0
├─ eslint-plugin-es@2.0.0
├─ eslint-plugin-node@10.0.0
├─ eslint-plugin-standard@4.0.1
├─ eslint@6.7.1
├─ espree@6.1.2
├─ figures@3.1.0
├─ globals@12.3.0
├─ inquirer@7.0.0
├─ mimic-fn@2.1.0
├─ mute-stream@0.0.8
├─ onetime@5.1.0
├─ optionator@0.8.3
├─ restore-cursor@3.1.0
└─ word-wrap@1.2.3
Done in 12.05s.
